
{
  "name": "PKU class.ics export",
  "description": "...",
  "repository": "https://github.com/cbwang2016/schedule-parser",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
